courses.path=/Users/marinasestakova/IdeaProjects/StudentAssistant1/src/main/resources/subscriptions.txt
subscriptions.path=/Users/marinasestakova/IdeaProjects/StudentAssistant1/src/main/resources/subscriptions.txt